<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Restaurants</title>

    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #343a40;
        }

        #restaurantsContainer {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #343a40;
            margin-top: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .comment {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .delete-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        .stars {
            color: gold;
        }

        .reply-form {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .reply-form input[type="text"],
        .reply-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .reply-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 3px;
            cursor: pointer;
        }

        .reply-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="./add_restaurant.html">Ajouter un restaurant</a></li>
        <li><a href="./display_comment.html">Liste des commentaires</a></li>
        <li><a href="./display_retaurants.html">Liste des restaurants</a></li>
        <li><a href="../index.html" onclick="removeToken()">Se déconnecter</a></li>
    </ul>
</nav>

<h1>Liste des Restaurants et Leurs Commentaires</h1>

<div id="restaurantsContainer"></div>

<script src="../client.js"></script>
<script>
    async function fetchRestaurantsAndComments() {
        try {
            const userId = getUserIdFromToken();
            const responseRestaurants = await fetch(`https://server-restauration.onrender.com/restaurants/${userId}`);
            const restaurants = await responseRestaurants.json();

            const restaurantsContainer = document.getElementById('restaurantsContainer');
            restaurantsContainer.innerHTML = '';

            for (const restaurant of restaurants) {
                const responseComments = await fetch(`https://server-restauration.onrender.com/comments/${restaurant.id}`);
                const comments = await responseComments.json();

                if (comments.length > 0) {
                    const restaurantElement = document.createElement('div');
                    restaurantElement.innerHTML = `<h2>${restaurant.nom}</h2>`;

                    const commentsList = document.createElement('ul');
                    comments.forEach(comment => {
                        const commentItem = document.createElement('li');
                        commentItem.classList.add('comment');
                        commentItem.innerHTML = `
                            <p><strong>${comment.nom_user}:</strong> ${comment.description}</p>
                            <span class="stars">${'\u2605'.repeat(comment.rating)}</span>
                            <button class="delete-button" onclick="deleteComment('${comment.id}')">Supprimer</button>
                            <div class="repliesContainer" id="repliesContainer-${comment.id}"></div>
                            <div class="reply-form">
                                <input type="text" id="replyText-${comment.id}" placeholder="Votre réponse">
                                <button onclick="addReply('${comment.id}', '${restaurant.id}')">Ajouter réponse</button>
                            </div>
                        `;
                        commentsList.appendChild(commentItem);
                        fetchReplies(comment.id); // Appeler la fonction pour récupérer les réponses
                    });

                    restaurantElement.appendChild(commentsList);
                    restaurantsContainer.appendChild(restaurantElement);
                } else {
                    const restaurantElement = document.createElement('div');
                    restaurantElement.innerHTML = `<h2>${restaurant.nom}</h2>`;
                    restaurantsContainer.appendChild(restaurantElement);
                }
            }
        } catch (error) {
            console.error('Erreur lors de la récupération des données:', error.message);
        }
    }

    async function deleteComment(commentId) {
        try {
            const response = await fetch(`https://server-restauration.onrender.com/comments/${commentId}`, {
                method: 'DELETE'
            });
            if (response.ok) {
                fetchRestaurantsAndComments();
                alert('Commentaire supprimé avec succès');
            } else {
                throw new Error('Erreur lors de la suppression du commentaire');
            }
        } catch (error) {
            console.error('Erreur lors de la suppression du commentaire:', error.message);
            alert('Erreur lors de la suppression du commentaire');
        }
    }

    async function fetchReplies(commentId) {
        try {
            const response = await fetch(`https://server-restauration.onrender.com/comments/${commentId}/replies`);
            const replies = await response.json();

            const repliesContainer = document.getElementById(`repliesContainer-${commentId}`);
            repliesContainer.innerHTML = '';

            if (replies.length > 0) {
                const repliesList = document.createElement('ul');
                replies.forEach(reply => {
                    const replyItem = document.createElement('li');
                    replyItem.textContent = reply.description;
                    repliesList.appendChild(replyItem);
                });
                repliesContainer.appendChild(repliesList);
            }
        } catch (error) {
            console.error('Erreur lors de la récupération des réponses:', error.message);
        }
    }

    async function addReply(commentId, restaurantId) {
        try {
            const replyText = document.getElementById(`replyText-${commentId}`).value;
            const id_restaurant = restaurantId;
            const id_restauration = getUserIdFromToken();
            const nom_restauration = getUserNameFromToken();

            const response = await fetch(`https://server-restauration.onrender.com/comments/${commentId}/replies`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userId : id_restaurant,
                    id_restaurant: id_restaurant,
                    id_restauration: id_restauration,
                    id_commentaire: commentId,
                    nom_restauration: nom_restauration,
                    description: replyText
                })
            });
            if (response.ok) {
                fetchReplies(commentId); // Actualiser les réponses après l'ajout
                alert('Réponse ajoutée avec succès');
            } else {
                throw new Error('Erreur lors de l\'ajout de la réponse');
            }
        } catch (error) {
            console.error('Erreur lors de l\'ajout de la réponse:', error.message);
            alert('Erreur lors de l\'ajout de la réponse');
        }
    }

    fetchRestaurantsAndComments();
</script>

</body>
</html>
