<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Restaurants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #343a40;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .restaurant-list {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .restaurant {
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .delete-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .delete-button:hover {
            background-color: #c82333;
        }
    </style>

    <!-- Include your client-side JavaScript file here -->
    <script src="../client.js"></script>
    <link rel="stylesheet" href="../style.css">

</head>

<body>

    <nav>
        <ul>
            <li><a href="./restaurants.html">Gestion des  restaurants</a></li>
            <li><a href="./users.html">Gestion des utilisateurs</a></li>

            <li><a href="../index.html" onclick="removeToken()">Se déconnecter</a></li>
        </ul>
    </nav>
    <br> <br>
<h1>Gestion des Restaurants</h1>

<div class="container">
    <div class="restaurant-list" id="restaurantList"></div>
</div>

<script>
    async function fetchRestaurantsAndCheckRole() {
        // Vérifier le rôle de l'utilisateur avant de récupérer les restaurants
        const userRole = getUserRoleFromToken();
        if (userRole != "moderateur") {
            alert('Page non autorisée');
            return;
        }
        
        try {
            const response = await fetch('https://server-restauration.onrender.com/restaurants');
            const restaurants = await response.json();

            const restaurantList = document.getElementById('restaurantList');
            restaurantList.innerHTML = '';

            restaurants.forEach(restaurant => {
                const restaurantItem = document.createElement('div');
                restaurantItem.classList.add('restaurant');
                restaurantItem.innerHTML = `
                    <p><strong>Nom:</strong> ${restaurant.nom}</p>
                    <p><strong>Adresse:</strong> ${restaurant.adresse}</p>
                    <p><strong>Code Postal:</strong> ${restaurant.codepostal}</p>
                    <button class="delete-button" onclick="deleteRestaurant('${restaurant.id}')">Supprimer</button>
                `;
                restaurantList.appendChild(restaurantItem);
            });
        } catch (error) {
            console.error('Erreur lors de la récupération des restaurants:', error.message);
        }
    }

    async function deleteRestaurant(restaurantId) {
        try {
            const response = await fetch(`https://server-restauration.onrender.com/restaurants/${restaurantId}`, {
                method: 'DELETE'
            });
            if (response.ok) {
                fetchRestaurantsAndCheckRole(); // Refetch restaurants after deletion
                alert('Restaurant supprimé avec succès');
            } else {
                throw new Error('Erreur lors de la suppression du restaurant');
            }
        } catch (error) {
            console.error('Erreur lors de la suppression du restaurant:', error.message);
            alert('Erreur lors de la suppression du restaurant');
        }
    }

    fetchRestaurantsAndCheckRole(); // Fetch restaurants and check role on page load
</script>

</body>
</html>