<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Utilisateurs</title>

    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #343a40;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .user-list {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .user {
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .delete-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .delete-button:hover {
            background-color: #c82333;
        }
    </style>

<script src="../client.js" > </script>
</head>

<body>

    <nav>
        <ul>
            <li><a href="./restaurants.html">Gestion des  restaurants</a></li>
            <li><a href="./users.html">Gestion des utilisateurs</a></li>

            <li><a href="../index.html" onclick="removeToken()">Se déconnecter</a></li>
        </ul>
    </nav>

    <br> <br>
<h1>Gestion des Utilisateurs</h1>

<div class="container">
    <div class="user-list" id="userList"></div>
</div>

<script>
    async function fetchUsersAndCheckRole() {
        // Vérifier le rôle de l'utilisateur avant de récupérer les utilisateurs
        const userRole = getUserRoleFromToken();
        if (userRole !="moderateur") {
            alert('Page non autorisée');
            return;
        }
        
        try {
            const response = await fetch('https://server-restauration.onrender.com/users');
            const users = await response.json();

            const userList = document.getElementById('userList');
            userList.innerHTML = '';

            users.forEach(user => {
                const userItem = document.createElement('div');
                userItem.classList.add('user');
                userItem.innerHTML = `
                    <p><strong>Nom:</strong> ${user.name}</p>
                    <p><strong>Email:</strong> ${user.email}</p>
                    <p><strong>Role:</strong> ${user.role}</p>

                    <button class="delete-button" onclick="deleteUser('${user.id}')">Supprimer</button>
                `;
                userList.appendChild(userItem);
            });
        } catch (error) {
            console.error('Erreur lors de la récupération des utilisateurs:', error.message);
        }
    }

    async function deleteUser(userId) {
        try {
            const response = await fetch(`https://server-restauration.onrender.com/users/${userId}`, {
                method: 'DELETE'
            });
            if (response.ok) {
                fetchUsersAndCheckRole(); // Refetch users after deletion
                alert('Utilisateur supprimé avec succès');
            } else {
                throw new Error('Erreur lors de la suppression de l\'utilisateur');
            }
        } catch (error) {
            console.error('Erreur lors de la suppression de l\'utilisateur:', error.message);
            alert('Erreur lors de la suppression de l\'utilisateur');
        }
    }

    fetchUsersAndCheckRole(); // Fetch users and check role on page load
</script>

</body>

</html>
